# CA-IRESSPRO-Packager

./: README.md
src/: IressPro.Packager.sln
src/Iress.Sys/: Iress.Sys.csproj
src/Iress.Sys/Ext/: ExnLogr.cs
src/Iress.Sys/Helpers/: Bpr.cs  Downloads.cs  FSHelper.cs  IsoHelper.cs  NativeMethods.cs  UniSerializer.cs  VerHelper.cs
src/Iress.WPF/: Iress.WPF.csproj
src/Iress.WPF/Base/: WindowBase.cs
src/Iress.WPF/Converters/: ConverterUni.cs  ConverterVisibleCollapsed.cs
src/Iress.WPF/Ext/: ExnPopr.cs  WpfUtils.cs
src/Iress.WPF/Helpers/: ConfigHelper.cs  UnhandledExceptionHndlr.cs
src/Iress.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Iress.WPF/UiDesign/: Edge3dBevel.xaml  Edge3dBevel.xaml.cs  PnlNewMorph.xaml  PnlNewMorph.xaml.cs
src/Iress.WPF/View/: ExceptionPopup.xaml  ExceptionPopup.xaml.cs  ThemeSelectorUsrCtrl.xaml  ThemeSelectorUsrCtrl.xaml.cs  ThemeToggleIress.xaml  ThemeToggleIress.xaml.cs
src/IressPro.Packager/: App.xaml  App.xaml.cs  ConstDefaults.cs  DevKey.snk  IressPro.Packager.csproj  ReadMe.md  appsettings.Pkg.json  appsettings.json
src/IressPro.Packager.Setup/: IressPro.Packager.Setup.wapproj  Package.appxmanifest  ReadMe.md
src/IressPro.Packager/AppSettings/: AppStg - CIBC.cs  AppStg - IORP.cs  AppStg - IOR_.cs  AppStg - IO_P.cs  AppStg - IO__.cs  AppStg.IO.cs  AppStg.cs  Defaults.cs  SourceFolders.cs
src/IressPro.Packager/IO/: PackagerCoreBL.cs  ProcessExt.cs
src/IressPro.Packager/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/IressPro.Packager/Views/: MainWindowIP.xaml  MainWindowIP.xaml.cs  PartVersionSelector.xaml  PartVersionSelector.xaml.cs  SettingsEditor.xaml  SettingsEditor.xaml.cs
src/IressPro.Packager/docs/: HomeExtDriveSimulationSubstSetup.bat
src/IressPro.Packager/docs/CIBC/: IressCanadaRetailInstall.No-CD-POC.bat  IressCanadaRetailInstall.Org-RO.bat
src/IressPro.Packager/docs/CIBC/Misc files added to org list/: Filters.reg  SetLocaleCanada.reg
