<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup Label="Globals">
    <SccProjectName>%24/C/Iress/IressPro.Packager</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://dev.azure.com/alexpi</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>shapes.ico</ApplicationIcon>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DevKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>   
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>LogErrors</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\33px-Flag_of_Australia.png" />
    <None Remove="Assets\33px-Flag_of_Canada.png" />
    <None Remove="Assets\33px-Flag_of_New_Zealand.webp" />
    <None Remove="Assets\33px-Flag_of_Singapore.png" />
    <None Remove="Assets\33px-Flag_of_Singapore.webp" />
    <None Remove="Assets\33px-Flag_of_South_Africa.webp" />
    <None Remove="Assets\33px-Flag_of_the_United_Kingdom.webp" />
    <None Remove="Assets\CA-Canada-Flag-icon.png" />
    <None Remove="Iress.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Iress.Sys\Iress.Sys.csproj" />
    <ProjectReference Include="..\Iress.WPF\Iress.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\33px-Flag_of_Australia.png" />
    <Resource Include="Assets\33px-Flag_of_Canada.png" />
    <Resource Include="Assets\33px-Flag_of_New_Zealand.webp" />
    <Resource Include="Assets\33px-Flag_of_Singapore.png" />
    <Resource Include="Assets\33px-Flag_of_Singapore.webp" />
    <Resource Include="Assets\33px-Flag_of_South_Africa.webp" />
    <Resource Include="Assets\33px-Flag_of_the_United_Kingdom.webp" />
    <Resource Include="Assets\CA-Canada-Flag-icon.png" />
    <Resource Include="Iress.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>